{
    "name": "rsacademy_pw",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "pretest": "npx playwright test --grep '@visualTesting' --update-snapshots",
        "test": "npx playwright test",
        "test:smoke": "npx playwright test --grep \"@smoke\" --list"
    },
    "keywords": [
        "playwright",
        "test",
        "udemy",
        "rahul shetty",
        "javascript",
        "automation",
        "cucumber"
    ],
    "author": "@imshaiknasir",
    "license": "ISC",
    "type": "module",
    "description": "",
    "devDependencies": {
        "@playwright/test": "^1.53.2",
        "@types/node": "^24.3.0",
        "prettier": "^3.6.2",
        "exceljs": "^4.4.0"
    }
}
